/* General body style */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Fondo suave */
}

/* Header styles */
header {
    background-color: #005f8a; /* Azul oscuro */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 90px;
    margin-right: 2%;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* estilos para la parte del carrusel */

h2{
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, hwb(199 4% 72%), hsl(190, 61%, 34%), hwb(199 9% 34%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientAnimation 3s infinite linear;
    margin-top: 10%;
}
.carousel {
    position: relative;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    background-color: #333;
    color: white;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
}

.carousel h3 {
    margin: 0;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2rem;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev { left: 10px; }
button.next { right: 10px; }

/* estilos para nueva lista  */
.news-list {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
    
}

.news-card:hover {
    transform: translateY(-10px); /* Sube la tarjeta al pasar el cursor */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Sombra m√°s fuerte */
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-card h3 {
    font-size: 1.4rem;
    margin: 10px;
    color: #007bb5;
}

.news-card p {
    font-size: 1rem;
    color: #555;
    padding: 0 10px;
}

.news-card a {
    display: block;
    text-align: right;
    margin: 10px;
    text-decoration: none;
    color: #007bb5;
}

.news-card a:hover {
    text-decoration: underline;
}

/* estilos para el footer , derechos reservados */
footer {
    background-color: #005f8a;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Media queries */
@media (max-width: 768px) {
    .news-list {
        flex-direction: column;
        align-items: center;
    }

    .news-card {
        width: 80%;
    }
}
